apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Policy ACS Token Generator
    openshift.io/display-name: Policy ACS Token Generator
  name: policy-acs-token-generator